{% extends "shared/_layout" %} 

{% set mode="patient" %}

{% block content %} 

<div class="patient-content">


  <section class="section section--jumbo">
    <div class='section--jumbo-background is-sm-up' style="background-image:url('/images/photo/condition/condition--desktop.jpg');"></div>
    <div class='section--jumbo-background is-mobile-only' style="background-image:url('/images/photo/condition/condition--mobile.jpg');"></div>
    
    <div class="container">
    
          <h1>Focus on Psoriasis and Psoriatic Arthritis</h1>
       
    </div>
  </section>

 
  <section class="section section--pad-mid section--pad-top-none--mobile">
      <div class='container'>

        <div class='row'>
          <div class='col--4 push--1 '>

            <h4>What is psoriasis? </h4>
          <p>It appears as red, raised scaly patches known as plaques.<sup>1</sup> If you have psoriasis, plaques often appear on the elbows, knees and scalp, however, any part of your skin may be affected.<sup>1</sup> </p>
          <p>There are 5 main types of psoriasis:<sup>1</sup></p>
          <ul>
            <li>Plaque, the most common type of psoriasis</li>
            <li>Inverse (intertriginous) </li>
            <li>Droplet (guttate) </li>
            <li>Pustular </li>
            <li>Erythrodermic </li>
          </ul>
          <p>Not everyone with psoriasis is affected in the same way. People may have mild, moderate or severe disease and this is measured based on how much of the skin is affected and how serious, meaning how big and severe the plaques present (see image).<sup>2</sup> </p>
        </div>

        <div class='col--6 '>
          <img class='is-blocked' alt='Chart showing psoriasis coverage and severity' src='/images/photo/condition/psoriasis-coverage-severity.png' />
        </div>

      </div>

    </div>
  </section>

  <section class="section section--pad-mid section--no-pad-top">
      <div class='container'>

        <div class='row'>
          <div class='col--4 push--1 '>

            <h4>What is psoriatic arthritis?</h4>
          <p>Around 3 in every 10 people with psoriasis will develop psoriatic arthritis. Inflammation of the joints, as well as the tendons and ligaments can cause swelling and stiffness in the joints of the hands, feet, heels, lower back, neck and knees on top of the psoriatic symptoms.1,3 This can lead to damage and deformities of the joints and disability in daily life.1,3 Psoriatic arthritis usually appears up to 10 years after psoriasis is first seen. Recognising psoriatic arthritis as it starts to develop is important as it helps people get early and effective treatment to help prevent pain and damage occurring to the joints.<sup>3</sup></p>
        </div>

        <div class='col--6 '>
          <img class='is-blocked' alt='Image of an arthritic joint' src='/images/photo/condition/psoriatic-arthritis.jpg' />
        </div>

      </div>

    </div>
  </section>

  <section class="section section--pad-mid section--no-pad-top">
      <div class='container'>

        <div class='row'>
          <div class='col--10 push--1 '>

            <h4>What are my treatment options?</h4>
            <p>While unfortunately there is no cure for either of these conditions, a number of different medicines are available to treat them. These are given depending on how severe the disease is and how effective they are for your disease journey. They can help control your symptoms and improve your quality of life.</p>

<p><strong>Treatment for psoriasis</strong> will depend on how severe your disease is. Your doctor will also consider any other factors such as other conditions and symptoms that you have as well as your psoriasis. When you are diagnosed with psoriasis, you may start treatment with creams and ointments and/or with phototherapy or with treatments that help control the immune system e.g. immunomodulators. </p>

<p><strong>Treatment for psoriatic arthritis</strong> looks to control the inflammation in both the joints and the skin, with medicines like non-steroidal anti-inflammatory drugs (NSAIDs) or phototherapy for the skin. Slowing the progression of psoriatic arthritis can be done effectively by using a group of medicines called disease-modifying antirheumatic agents or immunosuppressants. </p>

<p>For any treatments you are currently taking, you should refer to the patient information leaflet that comes with it to find out more.  If you have any questions or concerns about your treatments, including any side effects, you should speak to your doctor or healthcare team.</p>
        </div>

      </div>

    </div>
  </section>



  <section class="section section--pad-mid section--blue">
    <div class='container'>
      <div class='row'>
        <div class='col--10 push--1 '>
          <h4>Why have I been prescribed a biologic?</h4>
        </div>
        <div class='col--5 push--1 '>
          
          <p><strong>For psoriasis</strong>, if any of your previous medications do not keep your disease under control or if you develop side effects, then your doctor may suggest a biologic medicine like adalimumab, the medicine you have been put on by your treating physician. Biologic medicines help to target T-cells or the chemical messengers they release that cause inflammation.<sup>3</sup></p> 

          <p><strong>For psoriatic arthritis</strong>, biologic medicines, like adalimumab, may be used to slow or prevent disease progression when other treatments are not able to control the inflammation.<sup>4</sup></p>

          <p>It is important you work with your healthcare team to ensure you take your treatment as recommended. Make sure you also read the patient information leaflet carefully and inform your doctor of any side effects or concerns you may have. </p>


          <p>You can find more about your treatment by clicking on <a href='/patient/biologics'>Questions about biologics</a> and <a href='/patient/understanding-idacio'>Understanding IDACIO®</a> in the navigation above.</p>
        </div>

        <div class='col--5'>
          <img class='is-blocked' alt='Doctor writing a prescription' src='/images/photo/condition/prescription.jpg' />
        </div>

      </div>

    </div>
  </section>


  <section class="section section--pad-small">
    <div class="container">
        
        <div class='row'>
          <div class='col--10 push--1 '>
            <h4>Helpful resources</h4>
            <p>If you would like to learn more about psoriasis and psoriatic arthritis, or look at organisations that can provide support and guidance, please visit the websites listed below:</p>
            <ul class='references '>
              <li>
                <div class='references--title'>References used in the preparation of this webpage</div>
                <div class='references--content'>
                  <p>Some content here.</p>

                </div>
              </li>
            </ul>
          </div>
        </div>
      
    </div>
  </section>

</div>

{% endblock %}